<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel = "text" href = "FIRESTARTER.TTF" >
		<link rel = "stylesheet" href="potpunCSS.css">
	</head>
	<body>
		<center>
			<header style="color:yellow;font-size:40px;font-family:dima">
			<div >
				<img src="logo4.png" alt="Logo" style="width:75px;">
				 Hottie
			</div>
			</header>
			<nav class="navbar navbar-expand-md" style="align:center">
				<button class="navbar-toggler "style="background-color:yellow;margin:0px auto;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon "style="background-image:url(strelica.png)"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav" style="margin:0px auto;">
						<li class="nav-item">
							<a class="nav-link" href="web.html" >Pocetna</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Restorani
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"  style="background-color:yellow">
								<a class="dropdown-item bg-warning" href="starigrad.html" style="margin-bottom:10px">Stari Grad</a>
								<a class="dropdown-item bg-warning" href="novibg.html" style="margin-bottom:10px">Novi Beograd</a>
								<a class="dropdown-item bg-warning" href="zemun.html" style="margin-bottom:10px">Zemun</a>
								<a class="dropdown-item bg-warning" href="vracar.html">Vracar</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="dostava.html">Dostava</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="mojanarudzbina.html">Moje narudzbine</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="onama.html">O nama</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Jezik
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"  style="background-color:yellow">
							<a class="dropdown-item bg-warning" href="#" style="margin-bottom:10px">Srpski &nbsp <img src="zastavaSRB.jpg" style="width:20px;height:15px"></a>
							<a class="dropdown-item bg-warning" href="glumacjelovniken.html">English &nbsp <img src="zastavaENG.png" style="width:20px;height:15px"></a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div style="color:yellow;font-size:40pt">Glumac jelovnik</div>
			<form name="mojaforma" method = "post">
				<div class="container">
					<div class = "card bg-dark" style="color:white;margin-bottom:10px">
						<div class = "row">
							<div class = "col-md-6">
								<div class = "card-img-bottom" style=" background: url(glum1.jpg)"></div>
							</div>
							<div class = "col-md-6">
								<div class = "card-block">
									<h1 class = "card-title"name="imeProizvoda1" value="Palacinka Nutela">Palacinka Nutela</h1>
									<p class = "card-text" style = "font-size:15pt">Tip hrane: Palacinka</p>
									<p class = "card-text" style = "font-size:15pt">Sastojci: nutela, cokolada, sladoled</p>
									<p class = "card-text" style = "font-size:15pt">Cena: 300 rsd</p>
									<hr style = "color:red">
									<p class = "card-text" style = "font-size:20pt">
										<input type = "checkbox" name="proizvod1" value="300"> Poruci
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class = "card bg-dark" style="color:white;margin-bottom:10px">
						<div class = "row">
							<div class = "col-md-6">
								<div class = "card-img-bottom" style=" background: url(kokakola.png)"></div>
							</div>
							<div class = "col-md-6">
								<div class = "card-block">
									<h1 class = "card-title" name="imeProizvoda2" value="Kokakola">Kokakola</h1>
									<p class = "card-text" style = "font-size:15pt">Tip hrane: Sok</p>
									<p class = "card-text" style = "font-size:15pt">Sastojci: voda, secer, zasladjivac</p>
									<p class = "card-text" style = "font-size:15pt">Cena: 200 rsd</p>
									<hr style = "color:red">
									<p class = "card-text" style = "font-size:20pt">
										<input type = "checkbox" name="proizvod2"value="200"> Poruci
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class = "row">
						<div class = "col">
							<button class = "btn bg-success btn-lg"  onclick="sledecikorak()">Potvrdi</button>
						</div>
					</div>
				</div>
			</form>
		</center>
		<div class="row">
			<div class="col-sm-3">
				<nav aria-label="breadcrumb" >
					<ol class="breadcrumb" >
						<li class="breadcrumb-item"><a href="web.html">Pocetna</a></li>
						<li class="breadcrumb-item"><a href="dostava.html">Dostava</a></li>
						<li class="breadcrumb-item active" aria-current="page">Glumac jelovnik</li>
					</ol>
				</nav>
			</div>
		</div>
		<footer style="background-color:#17202A;color:white" align="center">
			Copyright 2019,Nikola Ilić i Dimitrije Gučević, Одсек за софтверско инжењерство Електротехничког
               факултета Универзитета у Београду
		</footer>
		<script>
			function sledecikorak(){
			var proizvodi=[
			{ime:"",cena:0,restoran:"",mesto:""}
			];
				if(!document.mojaforma.proizvod1.checked &&
					!document.mojaforma.proizvod2.checked){
							alert("Morate izabrati proizvod");
					}
				else{
					if ('sessionStorage' in window && window.sessionStorage !== null) {
						var i=0,j=0;
						var sum = 0;
						var narudzbina = ""
							if(document.mojaforma.proizvod1.checked){
								sum += 300;
								narudzbina += "Palacinka Nutela";
							}
							if(document.mojaforma.proizvod2.checked){
								if(document.mojaforma.proizvod1.checked){
								narudzbina+=", ";
								}
								sum += 200;
								narudzbina += "Kokakola";
							}
							proizvodi[0].ime=narudzbina;
							proizvodi[0].cena=sum;
							proizvodi[0].restoran="Glumac";
							console.log(sum);
							sessionStorage.setItem("Proizvodi",JSON.stringify(proizvodi));
							console.log(proizvodi);
							window.open("formaideale.html");
					} else {
						alert("Sorry");
					}
				}
			}
		</script>
	</body>
</html>